<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax effect</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="wrapper">
      <div class="container">
        <img src="backgroundimage.jpg" alt="" class="backgroundimage" />
        <img src="foregroundimage1.png" alt="" class="foregroundimage" />
        <h1>PARALLAX</h1>
      </div>

      <section>
        <h2 class="SecHeading">Do What you Love</h2>
        <p class="text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
          eum voluptate sequi dolorem autem porro optio quod, quos explicabo
          excepturi? Obcaecati adipisci at non sit dicta amet, itaque minima
          quae expedita, consectetur suscipit esse! Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Velit magnam repudiandae quis non
          accusantium similique?
          <br /><br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
          consequuntur esse ipsa aliquam repellat voluptas nam consectetur sint
          quo molestiae dolore ea, voluptatum sequi magni culpa, molestias
          accusantium minus, alias maxime sed illo. Natus?
        </p>

        <div class="bg bg1">
          <h2 class="description">Coding</h2>
          <img src="" alt="" />
        </div>
        <p class="text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
          eum voluptate sequi dolorem autem porro optio quod, quos explicabo
          excepturi? Obcaecati adipisci at non sit dicta amet, itaque minima
          quae expedita, consectetur suscipit esse! Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Deserunt aperiam maiores impedit,
          facere dignissimos quam optio! Quasi veniam nulla recusandae!
          <br /><br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
          consequuntur esse ipsa aliquam repellat voluptas nam consectetur sint
          quo molestiae dolore ea, voluptatum sequi magni culpa, molestias
          accusantium minus, alias maxime sed illo. Natus?
        </p>
        <div class="bg bg2">
          <h2 class="description">Travelling</h2>
          <img src="" alt="" />
        </div>
        <p class="text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
          eum voluptate sequi dolorem autem porro optio quod, quos explicabo
          excepturi? Obcaecati adipisci at non sit dicta amet, itaque minima
          quae expedita, consectetur suscipit esse! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Delectus architecto obcaecati ex ad
          voluptatibus, ducimus fugiat, eligendi omnis nihil consectetur
          deleniti saepe ut reprehenderit aperiam molestiae beatae tenetur. Vel,
          cum!
          <br /><br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
          consequuntur esse ipsa aliquam repellat voluptas nam consectetur sint
          quo molestiae dolore ea, voluptatum sequi magni culpa, molestias
          accusantium minus, alias maxime sed illo. Natus?
        </p>
        <div class="bg bg3">
          <h2 class="description">Sports</h2>
          <img src="" alt="" />
        </div>
        <p class="text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
          eum voluptate sequi dolorem autem porro optio quod, quos explicabo
          excepturi? Obcaecati adipisci at non sit dicta amet, itaque minima
          quae expedita, consectetur suscipit esse! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Officia obcaecati voluptate voluptatibus
          esse debitis minus laboriosam, dolorum laborum a in dolorem odio nemo
          consequatur nam velit assumenda voluptatem minima error?
          <br /><br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
          consequuntur esse ipsa aliquam repellat voluptas nam consectetur sint
          quo molestiae dolore ea, voluptatum sequi magni culpa, molestias
          accusantium minus, alias maxime sed illo. Natus?
        </p>
      </section>
    </div>
  </body>
</html>
